<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Flexbox</h1>
    <section id="container">
      <div style="background-color: antiquewhite"></div>
      <div style="background-color: steelblue"></div>
      <div style="background-color: grey"></div>
      <div style="background-color: cadetblue"></div>
      <div style="background-color: mediumturquoise"></div>
    </section>
    <main>
      <div class="sidebar"></div>
      <div class="containt"></div>
      <div class="sidebar"></div>
    </main>
  </body>
</html>
